('/home/taro/Desktop/useless_docs_generator/build/main/PYZ-00.pyz',
 [('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('jinja2.defaults',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('jinja2.filters',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.meta',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/meta.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('jinja2.debug',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('docxtpl',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxtpl/__init__.py',
   'PYMODULE'),
  ('docxtpl.template',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxtpl/template.py',
   'PYMODULE'),
  ('six',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/six.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('docx.opc.constants',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.opc',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('docx.oxml',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.shared',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/compat.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.enum',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc.compat',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/compat.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.parts',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.dml',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.settings',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.image.image',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.png',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.shape',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.document',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.section',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.api',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.package',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('lxml',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('lxml.includes',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('docxtpl.subdoc',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxtpl/subdoc.py',
   'PYMODULE'),
  ('docxcompose.composer',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxcompose/composer.py',
   'PYMODULE'),
  ('docxcompose',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxcompose/__init__.py',
   'PYMODULE'),
  ('docxcompose.image',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxcompose/image.py',
   'PYMODULE'),
  ('docxcompose.utils',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxcompose/utils.py',
   'PYMODULE'),
  ('docxcompose.properties',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxcompose/properties.py',
   'PYMODULE'),
  ('docxtpl.richtext',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxtpl/richtext.py',
   'PYMODULE'),
  ('docxtpl.listing',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxtpl/listing.py',
   'PYMODULE'),
  ('docxtpl.inline_image',
   '/home/taro/.local/share/virtualenvs/useless_docs_generator-JviRt3hC/lib/python3.8/site-packages/docxtpl/inline_image.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE')])
